0 NOTE CS555 Group 5 Project
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Adam /Jones/
2 GIVN Adam
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 6 MAR 1950
1 DEAT Y
2 DATE 3 MAY 2015
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Ava /Smith/
2 GIVN Ava
2 SURN Smith
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 3 APR 1955
1 DEAT Y
2 DATE 3 APR 1975
1 FAMS @F2@
0 @I3@ INDI
1 NAME Sarah /Johnson/
2 GIVN Sarah
2 SURN Johnson
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 4 FEB 1952
1 DEAT Y
2 DATE 9 APR 2018
1 FAMS @F1@
0 @I4@ INDI
1 NAME John /Jones/
2 GIVN John
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 2 JUL 1972
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Alice /Jones/
2 GIVN Alice
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 APR 1973
1 FAMS @F4@
0 @I6@ INDI
1 NAME Benjamin /Jones/
2 GIVN Benjamin
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 4 JUN 1919
1 FAMS @F3@
0 @I7@ INDI
1 NAME Sophia /Smith/
2 GIVN Sophia
2 SURN Smith
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 6 JUL 1920
1 DEAT Y
2 DATE 3 APR 2000
1 FAMS @F3@
0 @I8@ INDI
1 NAME Olivia /Jones/
2 GIVN Olivia
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 16 MAR 1952
1 FAMC @F3@
0 @I9@ INDI
1 NAME William /Jones/
2 GIVN William
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 8 AUG 1953
1 FAMC @F3@
0 @I10@ INDI
1 NAME Ava /Jones/
2 GIVN Ava
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 4 SEP 1974
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I10@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 _CURRENT Y
0 TRLR
